<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.thomasix</groupId>
    <artifactId>powerbans</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PowerBans</name>
    <description>A ban plugin with powerfull ban tools. Including temp bans, IP bans, blacklist bans, gui etc..</description>

    <organization>
        <name>Thomasix</name>
    </organization>

    <developers>
        <developer>
            <name>Thomasix</name>
            <email>thomas@creusanetwork.com</email>
            <roles>
                <role>Lead-Dev</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <authors type="array">[Thomasix]</authors>
        <softdepend type="array">[]]</softdepend>
        <main>nl.thomasix.powerbans.main.PowerBans</main>
        <project.build.sourceEnoding>UTF-8</project.build.sourceEnoding>
    </properties>

    <licenses>
        <license>
            <name>Thomasix 2019-2020</name>
            <comments>Copyright (c) 2020 Thomasix. This plugin can be used by everyone. It is a public plugin, everyone can modify the source code.
            All rights are reserved which means that you can't distribute nor sell it as your own.</comments>
        </license>
    </licenses>

    <repositories>
        <!--Repo for JDA-->
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <!--Our own Repo-->
        <repository>
            <id>nexus</id>
            <url>http://nexus.creusanetwork.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot, Bukkit, CraftBukkit, NMS 1.14.3-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.1</version>
            <scope>provided</scope>
        </dependency>

        <!--SLF4J-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>compile</scope>
        </dependency>

        <!--HikariCP-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Private Repository Releases</name>
            <url>http://nexus.creusanetwork.com:8081/repository/plugins_final/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Private Repository Snapshots</name><!--TODO make public repository instead of private one-->
            <url>http://nexus.creusanetwork.com:8081/repository/plugins_in_dev/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>**</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>